# mserv

./: Seminar.sln
BenutzerApp/: Benutzer.cs  BenutzerApp.csproj  BenutzerContext.cs  Dockerfile  Program.cs
BenutzerApp/Migrations/: 20240711034622_InitialCreate.Designer.cs  20240711034622_InitialCreate.cs  BenutzerContextModelSnapshot.cs
BenutzerWebAPI/: BenutzerWebAPI.csproj  Dockerfile  Program.cs  WebApplication5.http  appsettings.json
BenutzerWebAPI/Controller/: BenutzerverwaltungController.cs
BenutzerWebAPI/Properties/: launchSettings.json
ProduktApp/: Produkt.cs  ProduktApp.csproj  ProduktContext.cs  Produkte.csv  Program.cs
ProduktApp/Migrations/: 20240801014250_InitialCreate.Designer.cs  20240801014250_InitialCreate.cs  ProduktContextModelSnapshot.cs
ProduktWebAPI/: ProduktWebAPI.csproj  Program.cs
ProduktWebAPI/Controller/: ProduktverwaltungController.cs
ProduktWebAPI/Properties/: launchSettings.json
ProduktWebAPI1/: Dockerfile  ProduktWebAPI1.http  WeatherForecast.cs
ProduktWebAPI1/Controllers/: WeatherForecastController.cs
ProduktWebAPI1/Properties/: launchSettings.json
ProduktWebAPI2/: Dockerfile  ProduktWebAPI2.http  Program.cs  WeatherForecast.cs
ProduktWebAPI2/Controllers/: WeatherForecastController.cs
ProduktWebAPI2/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Pages/: Index.cshtml.cs
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
